{
    "name": "anepsa",
    "short_name": "anepsa",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#2196f3",
    "background_color": "#2196f3",
    "icons": [
        {
            "src": "/src/icons/favicon-1.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/src/icons/favicon-2.png",
            "sizes": "128x128",
            "type": "image/png"
        }
    ]
}